const text = {
  races: {
    daemon: 'демон',
    beast: 'зверь',
    lizard: 'ящерица',
    bird: 'птица',
    insect: 'насекомое',
    item: 'предмет', // волшебные вещи
  },



  //////////////////////////////////////////////////////
  // mobiles
  //////////////////////////////////////////////////////
  mobiles: {

    rathni: {
      name: 'ратни',
      race: 'daemon',
      description: `
ратни -- девочка-демон. ее родители переселились из :[скудной долины] в :[кандар] когда она еще
не родилась, так что она никогда не видела своей родины в :[стране демонов]. ее отец умер еще до
ее рождения, мать вынуждена была зарабатывать на жизнь самой черной и опасной работой -- ловлей
слепых сколопендр во тьме. в надежде на лучшее будущее для дочери она продала ратни @[магу] в
качесте слуги, моющего котлы и замешивающего алхимическое масло. 
`,
    },

    mage: {
      name: 'маг',
      race: 'beast',
      description: `
это хозяин @[ратни], великий маг, очень страшный, очень суровый. @[ратни] никогда не слышала от
него ни единого доброго слова, только указания. с другой стороны ничего плохого он ей никогда не
делал. @[ратни] всем довольна, ведь в конце концов он дал ей крышу над головой, скудную пищу и мечту
когда-нибудь, если повезет, перейти из роли посудомойки в роль его ученика...
`
    },

    tricky_bell: {
      name: 'хитрый звонок',
      race: 'item',
      description: `
это хитроумное магическое устройство которое создано что бы отвечать нежелательным посетителям
(то есть всем) что их тут никто не ждет
`
    },
  },
  

  //////////////////////////////////////////////////////
  // scenes
  //////////////////////////////////////////////////////
  scenes: {
    mage_room: {
      name: "комната мага",
      // заменить
      description: `
рабочий кабинет @[мага]. за огромным #[столом] сидит сам хозяин -- огромный, лохматый и очень суровый.
@[ратни] редко видела что бы он вставал из-за стола, и еще реже что бы он покидал свою комнату.
весь стол завален неизвестными алхимическими ингредиентами, эликсирами, порошками, разным оборудованием
и всем тем что сопутствует профессии алхимика. о назначении большинства этих вещей @[ратни] даже не
догадывается. далее стоит #[огромный шкаф]. что в нем лежит @[ратни] никогда не видела. еще дальше
#[кровать мага] в каменной выемке.
из комнаты ведет винтовая лестница -- как $[наверх] так и $[вниз]
`,
    },

    mage_home_hall: {
      name: "дом мага. холл",
      description: `
прихожая в доме мага. в центре ее тяжелая #[дверь], над ней магический @[хитрый звонок] который
кажется умеет разговаривать. слева от входа маленькая $[дверь в подвал]. возле стены стоит старый
пыльный #[шкаф]. дальше расположена лестница наверх, в $[комнату мага].
`,
    },    

    mage_home_cellar: {
      name: 'дом мага. подвал',
      description: `
подвал в доме мага. здесь очень темно, весь он освещается тусклым светом :[синих водорослей]
которые растут сами собой на каком-то подозрительном хламе. кажется из него так же
торчат #[грибы] или что-то похожее.
так же здесь есть #[колодец] и оборудована #[кухня]. вся она завалена бутылками из-под :[масла колючки]
здесь @[ратни] провела почти все последние годы, здесь также стоит ее #[тесная кроватка] и #[сундук]
с ее немногочисленными пожитками
единственный выход отсюда -- наверх по лестнице в $[холл]
`,
    }
  },


  //////////////////////////////////////////////////////
  // items, furniture
  //////////////////////////////////////////////////////
  items: {
    chair: "кресло",
    mage_home_door: "входная дверь",
    mage_home_cellar_door: "дверь в подвал",
    mage_home_shelf: "шкаф",

    empty_bottle: "пустая бутылка",
  },


  //////////////////////////////////////////////////////
  // scene actions
  //////////////////////////////////////////////////////
  events: {
    mage_room_initial: {
      flag: 'mage_room_initial',
      text: `
@[ратни] стоит посреди большой комнаты. @[маг] живет здесь. он сидит в большом деревянном #[кресле]
и смотрит на нее жутким взглядом
-- эй, ты! иди сюда! -- зовет он
@[ратни] вся дрожит, предчувствуя что мастер позвал ее что бы сообщить что-то ужасное.
`
    },
  },


  //////////////////////////////////////////////////////
  // menues
  //////////////////////////////////////////////////////
  menues: {
    main_menu: {
      controls: {
        go_to: "идти в ...", 
        speak_to: "говорить с ...",
        interact: "взаимодействовать с ...",
        use_on_something: "применить ... к чему-то ...",
        use_on_somebody: "применить ... к кому-то ...",
        pick_up: "подобрать предмет ...",
        drop: "бросить предмет ...",
        view_inventory: "открыть инвентарь",
        inspect: "осмотреть ...",
      },
    },
  },
};

export default text;
