const text = {
  races: {
    daemon: 'демон',
    beast: 'зверь',
    lizard: 'ящерица',
    bird: 'птица',
    insect: 'насекомое',
    item: 'предмет', // волшебные вещи
  },



  //////////////////////////////////////////////////////
  // mobiles
  //////////////////////////////////////////////////////
  mobiles: {

    rathni: {
      name: 'ратни',
      description: `
ратни -- девочка-демон. ее родители переселились из :[скудной долины] в :[кандар] незадолго до ее рождения, так что она никогда не видела своей родины в :[стране демонов]. ее отец умер еще до ее рождения. ее мать вынуждена была зарабатывать на жизнь самой черной и опасной работой -- ловлей слепых сколопендр во тьме. в надежде на лучшее будущее для дочери она продала ратни @[магу] в качесте слуги, моющего котлы и замешивающего алхимическое масло. 
`,
    },

    mage: {
      name: 'маг',
      description: `
он хозяин ратни, великий маг, очень страшный, очень суровый...
`
    },

    tricky_bell: {
      name: 'хитрый звонок',
      description: `
это хитроумное магическое устройство которое создано что бы отвечать нежелательным посетителям (то есть всем) что их тут никто не ждет  
`
    },
  },
  

  //////////////////////////////////////////////////////
  // scenes
  //////////////////////////////////////////////////////
  scenes: {
    mage_room: {
      name: "комната мага",
      // заменить
      description: `
ратни стоит посреди большой комнаты. @[маг] живет здесь. он сидит в большом деревянном #[кресле] и смотрит на нее жутким взглядом
  -- эй, ты! иди сюда! -- зовет он
ратни вся дрожит, предчувствуя что мастер позвал ее что бы сообщить что-то ужасное...
`,
    },

    mage_home_hall: {
      name: "дом мага. холл",
      description: `
прихожая. в центре ее тяжелая #[дверь], над ней магический @[хитрый звонок] который кажется умеет разговаривать. слева от входа маленькая #[дверь в подвал]. возле стены стоит старый пыльный #[шкаф]. дальше расположена лестница наверх, в $[комнату мага].
`,
    },    

    mage_home_cellar: {
      name: 'дом мага. подвал',
      description: `
подвал в доме мага. здесь очень темно, весь он освещается тусклым светом :[синих водорослей] которые растут сами собой на каком-то подозрительном хламе... кажется из него так же торчат #[грибы] или что-то похожее
`,
    }
  },


  //////////////////////////////////////////////////////
  // items, furniture
  //////////////////////////////////////////////////////
  items: {
    chair: "кресло",
    mage_home_door: "входная дверь",
    mage_home_cellar_door: "дверь в подвал",
    mage_home_shelf: "шкаф",

    empty_bottle: "пустая бутылка",
  },




  //////////////////////////////////////////////////////
  // menu controls
  //////////////////////////////////////////////////////
  menu: {
    actions: {
      controls: {
        go_to: "идти в ...", 
        speak_to: "говорить с ...",
        interact: "взаимодействовать с ...",
        use_on_something: "применить ... к чему-то ...",
        use_on_somebody: "применить ... к кому-то ...",
        pick_up: "подобрать предмет ...",
        drop: "бросить предмет ...",
        view_inventory: "открыть инвентарь",
        inspect: "осмотреть ...",
      },
      choose_action: "твои действия (нажми цифру)",
      choose_target: "выбери цель (тоже цифрой)",
    },
  },
};

export default text;
